.navbar_wrapper {
  padding-left: 45px;
  padding-right: 45px;
  z-index: 100000;
}

@media (max-width: 759px) {
  .modal-dialog {
    width: 86% !important;
    max-width: initial;
  }
}

.navbar-nav li:not(.nav-item-no-after) ::after {
  content: url(../../images/icon/start8.png);
  margin-left: 16px;
}

li:nth-child(5) ::after {
  display: none;
}

.nav-link {
  color: white;
  font-size: 16px;
}

.nav-link:hover rect {
  opacity: 1;
}

.nav-item img {
  border: 1px solid #7e7d81;
  margin: 8px;
  padding: 10px;
  border-radius: 20px;
}

.nav-item img:hover {
  border: 1px solid #18a0fb;
}

.wallet {
  width: 226px;
  height: 52px;
  background-color: #322854;
  padding: 9px 28px;
  border-radius: 10px;
  margin: auto;
}

.wallet a {
  text-decoration: none;
  margin-right: 10px;
  font-size: 16px;
}

#walletConnectionModal .modal-content {
  background: url("../../images/modal_bg.png") center/100% 100% no-repeat;
  color: white;
  position: relative;
}

#walletConnectionModal .modal-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../../images/modal_star_bg.png") center/contain no-repeat;
  pointer-events: none;
}

#walletConnectionModal .modal-content .modal-title {
  font-size: 36px;
}

@media (max-width: 600px) {
  #walletConnectionModal .modal-content .modal-title {
    font-size: 18px;
  }
}

#walletConnectionModal .modal-content .modal-body {
  z-index: 2;
}

#walletConnectionModal .modal-content .modal-body .card {
  border-radius: 10px;
  overflow: hidden;
}

#walletConnectionModal .modal-content .modal-body .card-body {
  background: rgba(0, 0, 0, 0.3);
}

#walletConnectionModal .modal-content .modal-body h6 {
  font-size: 14px;
}

#walletConnectionModal .modal-content .modal-body .common {
  font-size: 10px;
}

#walletConnectionModal .modal-content .modal-body .price_box {
  font-weight: bold;
}

#walletConnectionModal .modal-content .modal-body .price_box span:nth-child(1) {
  font-size: 18px;
}

#walletConnectionModal .modal-content .modal-body .price_box span:nth-child(2) {
  font-size: 12px;
  vertical-align: bottom;
  margin-left: 5px;
}

#walletConnectionModal .modal-content .modal-body .card-img-top {
  background: #09c1d8;
}

/* ..........responsive....... */
@media (max-width: 1199px) {
  .navbar-collapse {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .nav_icon_wrapper {
    margin-top: 25px;
  }
  .icon_nav_link {
    padding: 0px 8px !important;
  }
  .wallet_connection_mobile {
    color: white !important;
    background: #009a0f;
  }
  .wallet_connection_mobile::after {
    display: none;
  }
  .navbar_wrapper {
    padding-left: 0%;
    padding-right: 0;
    position: -webkit-sticky !important;
    position: sticky !important;
  }
  .navbar_wrapper .navbar {
    margin-top: -10px;
    z-index: 1000;
    background: url("../../images/header_banner.png") center top/cover no-repeat;
  }
  .navbar_wrapper .container-fluid {
    margin: 0;
    padding: 0;
  }
  .mobile_brand_toggle {
    padding: 20px 45px;
  }
}

@media (max-width: 1199px) and (max-width: 814px) {
  .mobile_brand_toggle {
    padding: 0px 33px;
  }
}

@media (max-width: 1199px) {
  .navbar-nav li:not(.nav-item-no-after) ::after {
    display: none;
  }
}
/*# sourceMappingURL=Navigation.css.map */